<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78a9bc298ac24d1eb744545a4783476d" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Fleet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Manufactor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Rental" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_Fleets_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Rentals_Fleets" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Vehicles_Manufactors" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.UserVsRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarRentalModel.EventExtention" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="CarRentalModel.Event" Width="1.5" PointX="5.125" PointY="6.25" />
        <EntityTypeShape EntityType="CarRentalModel.vwAllEvent" Width="1.5" PointX="9.25" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>